# MobileAssignment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/mobileAssignment/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mobileAssignment/Activities/: CustomGalleryActivity.java  StartActivity.java
app/src/main/java/app/com/mobileAssignment/Adapters/: ListAdapter.java
app/src/main/java/app/com/mobileAssignment/Models/: Model.java
app/src/main/res/layout/: activity_start.xml  custom_gallery.xml  custom_gallery_item.xml  list_item.xml
app/src/test/java/app/com/mobileAssignment/: ExampleUnitTest.java
